
body {
    background-color: rgb(11, 12, 15);
    color:aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: rgb(41, 38, 54);
    position: sticky;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
}

header p {
    margin-left: 1em;
    margin-right: 1em;
}

header nav {
    margin: 0;
    display: flex;
    position: sticky;
    border-left: 3px solid rgb(11, 12, 15);
    border-right: 3px solid rgb(11, 12, 15);
}

#liens {
    display: flex;
    align-self: flex-end;
    gap: 0.5em;
    padding-left: 1em;
}

#liens img {
    height: 1.6em;
    width: 1.6em;
    padding: 0.6em;
}

nav a {
    text-decoration: none;
    color: aliceblue;
    transition: background-color 0.15s ease-in-out;
    padding: 1em;
}

header a:hover {
    background-color: rgb(60, 55, 77);
}

.tableau {
    display: grid;
    grid-template-columns: repeat(3, 12em);
    gap: 1em;
    grid-auto-rows: 12em;
}

.tableau a {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(41, 38, 54);
    border-radius: 2em;
    transition: 0.15s ease-in-out;
    padding: 1em;
    padding-top: 2em;
    width: 100%;
}

.tableau div {
    display: flex;
}

.tableau a:hover {
    background-color: rgb(168, 0, 168);
    box-shadow: 0px 0px 20px rgba(230, 4, 230, 0.7);
}

.tableau img {
    height: 60%;
    width: 100%;
    object-fit: contain;
    margin: 0.3em;
}

.tableau h2 {
    height: 40%;
    font-size: 1.5em;
    margin-bottom: 0;
}

.hidden {
    display: None;
    animation: slideIn 1s ease;
}

.modal {
    position: fixed;
    left: 0;
    top : 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: rgb(41, 38, 54);
    border-radius: 1em;
    padding: 1.5em;
    margin: 10em;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    height: 70%;
}

.modal-content div {
    display: flex;
    justify-content: space-between;
}


.modal-content button {
    height: 3em;
    width: 3em;
    border: none;
}

.neonbutton {
    border-radius: 1.5em;
    background-color: rgb(255, 4, 121);
    box-shadow: 0px 0px 15px rgb(255, 4, 121);
    color: aliceblue;
    transition: 0.3s ease;
    padding: 0.6em;
    text-decoration: none;
    margin: 1em;
}

button.neonbutton:hover {
    transform: scale(1.2);
}

a.neonbutton:hover {
    font-size: 1.2em;
    margin: 0.2em;
}

.filltab {
    display: grid;
    grid-template-columns: repeat(3, 20em);
    grid-auto-rows: 20em;
}

.filltab div {
    margin: 0.3em;
    transition: 0.15s ease-in-out, transform 0.5s ease, top 0.5s ease, left 0.5s ease;
}

.filltab div:hover {
    transform: scale(1.1);
    box-shadow: 0 0 2em rgb(255, 4, 121);
}

.tabillu img {
    width: 100%;
    height: 100%;
}

.dtier {
    grid-column-end: span 2;
}

.ttier {
    grid-column-end: span 3;
}

#fond {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.imgModal {
    position: fixed;
    z-index: 10001;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.imgModal img {
    max-height: 90vh;
    max-width: 100vw;
}

.filltab div.imgModal:hover {
    transform: translate(-50%,-50%);
}

#aboutme {
    width: 40em;
    border-radius: 10px;
    padding-left: 3em;
    padding-right: 3em;
    display: flex;
    text-align: justify;
    margin: 5em;
    line-height: 1.5;
}

.highlight {
    text-shadow: 0 0 15px rgb(157, 255, 0);
    font-size: 1.3em;
}

h1 {
    margin: 1em;
}

main nav {
    margin : 2em;
}

#aboutme p {
    margin-top: 0;
    margin-left: 2em;
}

#aboutme img {
    border-radius: 1em;
    height: 20em;
}

.tabprojet img {
    max-height: 12em;
    width: auto;
}

.tabprojet div {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(41, 38, 54);
    padding-top: 2em;
}

.modal-content img {
    max-height: 20em;
    margin: 1em;
}